.widget-container {
	background-color: white;
	margin: 15px;
	border: #ccc thin solid;
}

.ant-card {
	margin: 15px !important;
	margin-top: -10px !important;
}

main {
	height: 95%;
}
.dashboard-container {
	width: 100%;
	display: grid;
	height: 100%;
	grid-template-columns: 28% 28% 44%;
	grid-template-rows: 50% 50%;
}

#metrics {
	grid-column-start: 1;
	grid-column-end: 3;
}



#list-view .ant-card-body {
	padding: 16px;
}

#metrics .ant-card-body, #forecast .ant-card-body, #quota .ant-card-body {
	padding: 8px;
}

.VictoryContainer {
	width: 60% !important;
	height: 50% !important;
}

.widget-container h2 {
	margin-left: 30px;
}


#list-view {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}

#forecast {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.list-container {
	width: 100%;
	height: 100%;
}

.header-container {
	width: 90%;
	height: 8%;
	margin: 0 auto;
	background-color: grey;
}

.list-right {
	float: right;
	width: 50%;
	height: 100%;
	text-align: center;
	background-color: #bbb;
}

.list-left {
	width: 50%;
	float: left;
	text-align: center;
}

.list-right p {
	margin: 0px;
	margin-top: 10%;
}

.list-left p {
	margin: 0px;
	margin-top: 10%;
}


.list-table {
	height: 80%;
	width: 90%;
	margin: 0 auto;
}


.list-item {
	text-align: center;
	width: 100%;
	padding: 20px 0px;
	display: flex;
	justify-content: space-around;
}

.white {
	background-color: white;
}

.blue {
	background-color: #E4F8FE;
}
